## Set up the cutting board.
#
# Set small icon corner markers for the clipboard.
# Don't forget to install an application called qlipper.
#exec --no-startup-id "qlipper &"
exec_always --no-startup-id "qlipper &"
# Alternatively, it is also possible to use other software, 
# such as copyq.
# Then, don't forget to install an application called copyq.
#exec --no-startup-id "copyq &"
#exec_always --no-startup-id "copyq &"
