# Theme colors
# Use RGBA colors.
# <colorclass> 		<border> 	<background> 	<text> 		<indicator> 	<child_border>
client.focused		#2F522F		#153A35		#211F1D		#003B43		#336633
client.focused_inactive	#4C556A		#84FFFF		#2E3440		#4C4C4C		#8C8C8C
client.unfocused	#4C4C4C		#222222		#171717		#ECECEC		#2F343F
client.urgent		#BF616A		#DB3279		#2F343F		#DB3279		#DB3279
client.placeholder	#84FFFF		#909090		#FFFFFF		#268BD2		#0C0C0C

client.background	#464343
