## Set up desktop beautification.
# Here I use a software called conky. 
# If there is a better more suitable for their own, you can also change to your favorite software. 
# Conky is a system monitoring software for X window system. 
# It can run on GNU / Linux and FreeBSD, and is a free software based on GPL protocol. 
# Conky can monitor many system variables including CPU, memory, swap partitions, disk space, temperature, top, upload, download, system messages, and more. 
# It has high configurability, but the configuration is difficult to understand. 
# Conky is a branch of torsmo.
exec --no-startup-id "conky -c $HOME/.config/conky/conky.conf"
#exec_always --no-startup-id "conky -c $HOME/.config/conky/conky.conf"
