## Set Media Ejection
#
# Set the media eject corner marker.
# One click setting for ejecting external media, 
# including but not limited to 
# USB flash drives, hard disks, and optical disks.
# If using this configuration file, 
# do not forget to install a software package 
# called mx-usb-unmount.
#exec --no-startup-id "mx-usb-unmounter &"
exec_always --no-startup-id "mx-usb-unmounter &"
# Because this software is a proprietary feature of MXLinux, 
# other distributions may not be able to install it.
# Similarly, other media ejectors such as Eject can also be used.
