## Set the input method.
#
# Start fcitx when logging in.
# Don't forget to install a software called fcitx before using it.
# It is possible that installing fcitx5 may not work. 
# If it does, it may be necessary to 
# install a fcitx5 software dependency package named liblua5.3-dev.
#exec --no-startup-id "fcitx5 &"
exec_always --no-startup-id "fcitx5 &"
