## Set the keyboard mapping.
#
# The keymap files are stored in the /usr/share/kbd/keymaps/ directory tree.
# Usually one keymap file corresponds to one keyboard layout 
# (the include statement can be used to share common parts and 
# a keymap file can contain multiple layouts 
# with some key combination used for switching).
# This configuration sets the keyboard map to us.
exec --no-startup-id setxkbmap -layout "us"
#exec_always --no-startup-id setxkbmap -layout "us"
