## Set up the application launcher.
#
# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run
#bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10'"
# A more modern dmenu replacement is rofi:
# Don't forget to install a software 
# called rofi before using it .
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
#bindsym $mod+d exec --no-startup-id "rofi -modi drun,run -show drun"
bindsym $mod+d exec --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -column 3 -font 'Sans 10'"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop
