## Set the computer hibernation lock screen.
#
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 000000 -i `find /usr/share/ -name *.png`
#exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 000000 -i `find /usr/share/ -name *.png`
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 000000 -i `find /usr/share/backgrounds -name *.png`
#exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 000000 -i `find /usr/share/wallpapers -name *.png`
#exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 000000 -i `find $HOME/.local/share/wallpapers -name *.png`
