## Set up network management tools.
#
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet
exec_always --no-startup-id nm-applet
# ConnMan is a command line network manager designed for embedded devices and fast response.
# ConnMan is extended by a plug-in but has built-in DHCP and NTP support.
# The following is the front end corner diagram for setting ConnMan to start on the machine.
#exec --no-startup-id connman-ui-gtk
#exec_always --no-startup-id connman-ui-gtk
