## Set up desktop notifications.
#
# Set desktop notifications to start automatically.
# Don't forget to install an app called dunst.
# Don't forget to install an app called Notify-send.
#exec --no-startup-id "dunst &"
exec_always --no-startup-id "dunst &"
