## Set the identity authentication component.
#
# Authentication agents
# polkit is an application-level toolkit for defining 
# and handling the policy that allows unprivileged processes 
# to speak to privileged processes: 
# It is a framework for centralizing the decision making process 
# with respect to granting access to privileged operations 
# for unprivileged applications.
# Simple polkit authentication agent for LXDE.
# The preferred polkit is lxpolkit. 
# Therefore, before using this configuration, 
# don't forget to install a piece of software 
# called lxsession or lxsession-gtk3 to make lxpolkit available. 
# Remember, you must install lxsession or lxsession-gtk3 software, 
# otherwise it will have no effect and cannot be used.
exec --no-startup-id lxpolkit
#exec_always --no-startup-id lxpolkit
