## Set the power display.
#
# Set the power display small icon corner marker.
# cbatticon is a battery icon that sits in the system tray.
# Lightweight battery icon for the system tray.
# Before using this configuration,
# don't forget to install a piece of software called cbatticon.
# Otherwise, it won't have any effect, it won't work.
exec --no-startup-id cbatticon
#exec_always --no-startup-id cbatticon
# Don't forget to install an application called lxqt-powermanagement.
#exec --no-startup-id "lxqt-powermanagement &"
#exec_always --no-startup-id "lxqt-powermanagement &"
