## Set the screen resolution.
#
# Use xrandr application software to set the resolution of the screen.
# You can use the xrandr command directly to see the size 
# of all currently settable resolutions.
# The size of the resolution currently set using the xrandr command 
# is the most suitable value that can be set at present.
# If you don't like it, you can use the xrandr command to reset it.
#exec --no-startup-id "xrandr --auto"
exec_always --no-startup-id "xrandr --auto"
# Here is the screen resolution I set for my virtual machine.
# Of course,you can use it directly on your physical computer.
#exec --no-startup-id "xrandr -s 1024x768"
#exec_always --no-startup-id "xrandr -s 1024x768"
