## Set important system level shortcuts.
#
# kill focused window
bindsym $mod+Shift+q kill
# start a terminal
# The original terminal configuration of i3wm window manager
# is i3-sensible-terminal as the default terminal.
#bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
# Replace the default terminal of i3wm window manager with xterm.
# Xterm is the standard terminal simulator of X Window system.
# Xterm is highly configurable,
# with many useful and some unusual features.
#bindsym $mod+Return exec --no-startup-id xterm
# Replace the default terminal of i3wm window manager with kitty.
# kitty is a scriptable OpenGL based terminal emulator 
# with TrueColor, ligatures support, protocol extensions 
# for keyboard input and image rendering. 
# It also offers tiling capabilities, like GNU Screen or tmux. 
bindsym $mod+Return exec --no-startup-id kitty
# Replace the default terminal of i3wm window manager with alacritty.
# Alacritty is a simple, GPU-accelerated terminal emulator written in Rust.
# It supports scrollback, 24-bit colors, copy/paste, clicking on URLs, 
# and custom key bindings.
#bindsym $mod+Return exec --no-startup-id alacritty

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

## Set other shortcut keys.
#
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
