## Status Bar:
#
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	# Start the status bar of i3wm.
	# If not, comment all Settings in the bar parameter. 
	status_command i3status
	#status_command i3blocks

	# When the status_command prints a new line to stdout, i3 status bar updates.
	# The default just shows the current date and time.
	#status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

	# Set the status bar to semi transparent.
	# Use the transparency parameter to transparently set the i3bar.
	i3bar_command i3bar --transparency

	# Set the separator in the status bar.
	#separator_symbol ":|:"

	# Set the i3wm status bar at the top.
	# If not, the i3wm status bar defaults to the bottom.
	position top

	# Set the docking method for the status bar.
	# The dock mode is permanently visible,
	# The hide mode is a hidden mode, which is displayed only when the $mod key is pressed,
	# The invisible mode is permanently hidden.
	#mode hide
	mode dock
	# Set the hidden state.
	# Can be divided into hide mode and show mode.
	# The hide mode is displayed only when the $mod key is pressed,
	# The show mode is displayed in the visible workspace.
	hidden_state hide
	# Set the status bar to display shortcut keys.
	# The default is the system mode mod key.
	#modifier Mod4
	modifier Mod1

	# Set the workspace buttons in the status bar.
	workspace_buttons yes
	# Sets the number of workspace buttons in the status bar.
	strip_workspace_numbers yes
	# Sets the name of the workspace button in the status bar.
	strip_workspace_name yes

	# Set not to display small icons.
	#tray_output none

	# Sets the size of the status bar.
	# 2px left/right and 2px top/bottom padding
	#padding 2px
	# 2px top/bottom padding, no left/right padding
	#padding 2px 0
	# 2px top padding, no left/right padding, 4px bottom padding
	#padding 2px 0 4px
	# 2px top padding, 6px right padding, 4px bottom padding, 1px left padding
	#padding 2px 6px 4px 1px

	# Set the font in the status bar.
	font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
	#font pango:DejaVu Sans Mono, Icons 9
	font pango:monospace, Icons 9

	# Color Settings in the status bar.
	colors {
	background	#454352
	statusline	#D8DEE8
	separator	#4B5262

	# Use RGBA colors. 	# <Boundaries> 	<Background> 	<Text>
	focused_workspace	#4D5B55		#637F8D		#FFFFFF
	active_workspace	#484E57		#776F82		#FAFBFF
	inactive_workspace	#4D6873		#475B67		#B6C4CC
	urgent_workspace	#436B69		#E40028		#E8F7FF
	binding_mode		#425359		#7A2462		#FCF9EE
	}

}
