## Set up the touchpad.
#
# Set up the touchpad for your laptop.
# The usability of the touchpad of the notebook is set with one touch, 
# including but not limited to gestures 
# such as tapping, right clicking, up and down strokes of the notebook.
# Don't forget to install a dependency package 
# for a notebook touchpad called libinput.
# If using this file, 
# don't forget to install a software package 
# called touchpad-indicator for notebook touchpad management.
#exec --no-startup-id "/usr/bin/touchpad-indicator &"
exec_always --no-startup-id "/usr/bin/touchpad-indicator &"
