## Set volume management.
#
# Start the volume control icon when logging in.
# pasystray is a PulseAudio system tray applet responsible 
# for volume management.
# PulseAudio system tray (a replacement for padevchooser)
# Before using this configuration,
# don't forget to install a piece of software called pasystray.
# Otherwise, it won't have any effect, it won't work.
#exec --no-startup-id pasystray
#exec_always --no-startup-id pasystray
# Don't forget to install a software called volumeicon before using it.
exec --no-startup-id volumeicon
#exec_always --no-startup-id volumeicon
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
