## Set up desktop wallpaper.
#
# Randomly select wallpaper when logging in.
# Remember to install a software called feh before using it.
# Remember to put some favorite pictures under /usr/share/backgrounds/.
# Similarly, can set the file path to any path and place your favorite images in it 
# for better management of desktop wallpaper.
#exec --no-startup-id "feh --recursive --randomize --bg-scale --no-fehbg /usr/share/backgrounds/"
exec_always --no-startup-id "feh --recursive --randomize --bg-scale --no-fehbg /usr/share/backgrounds/"
#exec_always --no-startup-id "feh --recursive --randomize --bg-scale --no-fehbg /usr/share/wallpapers/"
#exec_always --no-startup-id "feh --recursive --randomize --bg-scale --no-fehbg $HOME/.local/share/wallpapers/"
# Alternatively, nitrogen can be used to set up the wallpaper.
# Nitrogen is a popular wallpaper manager that lets you manage and set up your wallpaper. 
# To set up wallpaper, start Nitrogen and navigate to the directory where the wallpaper image is stored. 
# Nitrogen should automatically capture images for you to choose from.
#exec --no-startup-id "nitrogen --restore"
#exec_always --no-startup-id "nitrogen --restore"
# Similarly, you can also use the software Variety to set up desktop wallpaper.
# Again, don't forget to install an application called variety.
# If use the Variety application to manage desktop wallpaper, 
# don't need to download any image files yourself. 
# The Variety application will help you download and set them up.
#exec --no-startup-id variety
#exec_always --no-startup-id variety
