## Set window preferences.
#
# Sets the window without borders and other window settings.
new_float normal
#hide_edge_borders both
hide_edge_borders smart
default_floating_border pixel 2

# Set border size
default_border pixel 3

# Solve the tab level change problem caused 
# by the height inconsistency 
# between Chinese and English in tab mode.
for_window [title=".*"] title_format ゜%title゜

# Set all window borders to 2 pixels
#for_window [class="^.*"] border pixel 2
##
# Set i3wm float.
# If you want to set the i3wm float, 
# delete the comment at the top of the next line 
# and add the comment at the top of the previous line.
#for_window [class="^.*"] floating enable
##
# If you want two lines to merge without one, apply the following code.
for_window [class="^.*"] border pixel 2, floating enable

# Remove the title block.
#new_window none
new_window 1pixel

# Center the window title.
title_align center
