## Set window effects.
#
# Enable window transparency when logging in .
# Don't forget to install a software named picom 
# or install a software named compton before using it .
#exec --no-startup-id "picom -CGb"
exec_always --no-startup-id "picom -CGb"
#exec --no-startup-id "compton -b"
#exec_always --no-startup-id "compton -b"
