## Set XDG Autostart
#
# The XDG Autostart specification defines a method
# for autostarting ordinary desktop entries
# on desktop environment startup and removable medium mounting,
# by placing them in specific #Directories.
# Start XDG autostart .desktop files using dex.
# See also https://wiki.archlinux.org/index.php/XDG_Autostart
#exec --no-startup-id dex-autostart --autostart --environment i3
exec_always --no-startup-id dex-autostart --autostart --environment i3
