## Set to read Xresources data.
#
# Set to read xterm configuration data in Xresources. 
# The xterm configuration reads the data 
# in /etc/X11/app-defaults by default. 
# The purpose of this configuration is 
# to set the path to read the xterm configuration data 
# by default to $HOME/.Xresources. 
# Before using this configuration, 
# don't forget to install an application called xorg-xrdb.
#exec --no-startup-id "xrdb -merge -I$HOME ~/.Xresources"
exec_always --no-startup-id "xrdb -merge -I$HOME ~/.Xresources"
