# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#2AA198"
	color_bad = "#586E75"
	color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage "
}

load {
	format = " load %1min "
}

disk "/" {
	format = " ⛁ %avail "
}

ethernet _first_ {
	format_up = " lan: %ip %speed "
	format_down = " no lan "
}

battery all {
	format = " %status %percentage %remaining %emptytime "
		format_down = "No battery"
		last_full_capacity = true
		integer_battery_capacity = true
		status_chr = "⚡ CHR"
                status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		low_threshold = 15
		threshold_type = time
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
#             format = "%Y-%m-%d %H:%M:%S"
             format = "%Y-%m-%d %H:%M"
}
